<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f1f1f1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="Last 6 Months"
                android:fontFamily="@font/segoeui"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#dcdcdc"
                />
            <TextView
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Filter"
                android:fontFamily="@font/segoeui"
                android:drawableRight="@drawable/ic_right_angle_arrow"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                />
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swifeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_order_recy"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>