<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="@drawable/border_empty_curve"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_blue_filled_topcurve"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="Collect cash on Delivery"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />
    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="ENTER ACTUAL AMOUNT PAID BY CUSTOMER"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/grey_text"
            />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text=""
            android:inputType="numberPassword"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border_white_grey_filled_curve"
            android:gravity="start"
            android:padding="15dp"
            android:textColor="@color/black"
            />


<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="@font/segoeui"
            android:text="RE-ENTER AMOUNT"
            android:textSize="14dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/grey_text"
            />
-->

        <EditText
            android:id="@+id/reenter_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_white_grey_filled_curve"
            android:drawableLeft="@drawable/ic_rupee"
            android:drawablePadding="10dp"
            android:fontFamily="@font/segoeui"
            android:gravity="start"
            android:inputType="textPassword"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            >

        <LinearLayout
            android:id="@+id/call_instuction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/border_deli_instru_bag_filled_curve"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/verify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Call me once you reached. Don't ring bell"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />

        </LinearLayout>
        <Button
            android:id="@+id/collect_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_blue_filled_curve"
            android:text="CASH COLLECTED"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white" />
    </LinearLayout>
    </LinearLayout>



</LinearLayout>





