<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#fff"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"

        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/seven_nine_logo"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Address"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/segoeui"
        android:textStyle="bold"
        android:textColor="#000"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="0dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            android:layout_weight="85">

            <TextView
                android:id="@+id/store_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:text="Parle-G Gold Milk Glucose"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />

<!--
            <TextView
                android:id="@+id/dispatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="Ordered On 2020-07-15"
                android:textSize="13dp" />
-->


        </LinearLayout>
<LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_weight="15">

    <ImageView
        android:id="@+id/arrow_store"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_right_angle_arrow" />

         </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="#dcdcdc"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"

        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/seven_nine_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/segoeui"
            android:textStyle="bold"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="0dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            android:layout_weight="85">

            <TextView
                android:id="@+id/delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:text="Parle-G Gold Milk Glucose"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />

            <!--
                        <TextView
                            android:id="@+id/dispatched"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/segoeui"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="Ordered On 2020-07-15"
                            android:textSize="13dp" />
            -->


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="15">

            <ImageView
                android:id="@+id/arrow_delivery"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_right_angle_arrow" />

        </LinearLayout>

</LinearLayout>

</LinearLayout>