<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_grey_filled_curve"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="20 Km"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/time_taking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="-  40 mins"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rupee_green"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="60"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/seperator"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="50"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="First Mile"
                android:layout_gravity="center"
                android:textColor="@color/grey_text"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/first_mile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="-  2.5 Km"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:textColor="@color/grey_text"
                android:textSize="14dp"
                />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/seperator"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="50"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Last Mile"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/last_mile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="-  3.6 Km"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey_text"
                    android:textSize="14dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ecommerce"
                android:layout_gravity="center_vertical"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Store Name"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Store Address"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/grey_text"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="16dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/shop"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Customer Name"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Store Address"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/grey_text"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="35dp"
            android:background="@color/seperator"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Reject"
                android:layout_gravity="center"
                android:textColor="@color/orange"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Accept"
                android:paddingVertical="5dp"
                android:paddingHorizontal="30dp"
                android:background="@drawable/border_filled_green_semicurve"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>