<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:background="@drawable/ripple_effect"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    />

            </LinearLayout>


            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/border_grey_filled_curve"

    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="100"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Pick up"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/pickupid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text=" - 1234567"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/border_popupbag_filled_curve"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_blue_filled_topcurve"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:background="@drawable/border_round_white"
                        android:textColor="#000"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text=" Pick up 2 items"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/items_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/proceed_conf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_blue_filled_curve"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text=" PROCEED TO CONFIRM"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_grey_filled_curve"
                android:padding="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:background="@drawable/border_round_white"
                    android:textColor="#000"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoeui"
                    />
                <TextView
                    android:id="@+id/payment_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text=" Pay ₹ 300 to Store"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    />
            </LinearLayout>


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_grey_filled_curve"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="100"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp"
                    android:layout_gravity="center"
                    android:weightSum="100"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:orientation="vertical"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="Delivery Location"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/grey_text"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        />

                        <TextView
                            android:id="@+id/cust_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="Customer Name"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="right|center_vertical"
                        >

                        <LinearLayout
                            android:id="@+id/delivery_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/map_direction_icon"
                                android:gravity="right"
                                android:layout_gravity="right"
                                android:layout_marginTop="2dp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/seperator"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="15dp"
                    android:layout_marginHorizontal="15dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/shop"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="Store Name"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/customer_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="Store Address"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/grey_text"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/reached_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_text"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoeui"
            android:layout_gravity="center"
            android:text="PICK UP COMPLETE"
            android:padding="15dp"
            android:gravity="center"
            android:drawablePadding="20dp"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>