<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popup_bg"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/border_white_filled_curve"
       android:padding="15dp"
       android:layout_marginVertical="10dp"
       android:layout_marginHorizontal="15dp"
       >

      <TextView
          android:id="@+id/item_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/segoeui"
          android:text="Item Nmae"
          android:layout_gravity="center_vertical"
          android:textColor="@color/black"
          android:textSize="16dp"
          android:layout_marginLeft="5dp"
          android:gravity="center_vertical"
          android:textStyle="bold"
          />
   </LinearLayout>


</LinearLayout>