<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"

    >



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="100"
       android:orientation="vertical"
       >

      <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="12dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="15dp"
          android:layout_marginHorizontal="10dp"
          android:layout_weight="12"

          >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="20">


         <TextView
             android:id="@+id/text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/segoeui"
             android:text="Current Balance"
             android:textColor="@color/black"
             android:textSize="16dp"
             android:layout_marginLeft="5dp"
             android:textStyle="bold"
             android:layout_weight="10"
             />

         <TextView
             android:id="@+id/amount"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:fontFamily="@font/segoeui"
             android:text="@string/floating"
             android:textColor="@color/black"
             android:textSize="16dp"
             android:textStyle="bold"
             android:layout_weight="10"
             android:gravity="left"
             android:layout_marginRight="10dp"
             android:drawableRight="@drawable/ic_right_angle_arrow"
             />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="20">


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Current Balance"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_weight="10"
                />

            <TextView
                android:id="@+id/delivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="@string/floating"
                android:textColor="#61A064"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="10"

                android:layout_marginRight="10dp"
                />
         </LinearLayout>
      </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
   android:background="@color/grey_text"/>

   </LinearLayout>
</LinearLayout>
